<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="about_style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WM: about</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="megaContainer">
        <div class="logoWrapper">
          <div class="logo">
            <h1>WM</h1>
          </div>
        </div>
    
        <div class="navWrapper">
          <div class="right">
            <div id="nav-icon" id="menuIcon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="overlay">
              <div class="overlayContent">
                <a href="index.html" id="home">Home</a>
                <a href="about.html" id="about">About</a>
                <a href="contact.html" id="contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
    
        <div class="mainWrapper">
          <div class="mainContent">
            <div class="columnLeft">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div></div>
            <div class="columnRight">
                <h3>Brands we've worked with...</h3>
              <div class="column">
                <div class="facebook"><i class="fab fa-facebook-f"></i></div>
              </div>
              <div class="column">
                <div class="lyft"><i class="fab fa-lyft"></i></div>
              </div>
              <div class="column">
                <div class=target><i class="fas fa-bullseye"></i></div>
              </div>
              <div class="column">
                  <div class=amazon><i class="fab fa-amazon"></i></div>
              </div>
            </div>
        </div>
  
      </div>
  
        <footer class="footer"><p>&copy; 2018 | WM</p></footer>
      </div>
  
  <script>
  jQuery(document).ready(function(){
      jQuery('#nav-icon').click(function(){
          jQuery(this).toggleClass('open');
      jQuery(".overlay").toggleClass("open");
      jQuery(".overlay a").toggleClass("open");
      });
  });
  </script>

  </body>
</html>
