<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WM: contact</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="megaContainer">
        <div class="logoWrapper">
          <div class="logo">
            <h1>WM</h1>
          </div>
        </div>
    
        <div class="navWrapper">
          <div class="right">
            <div id="nav-icon" id="menuIcon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="overlay">
              <div class="overlayContent">
                <a href="index.html" id="home">Home</a>
                <a href="about.html" id="about">About</a>
                <a href="contact.html" id="contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
    
        <div class="mainWrapper">
          <div class="mainContent">
            <div class="columnLeft">
                <h3>Let's Meet!</h3>
            </div></div>
            <div class="Wrapper">
                <div class="form">
                    <form method="POST" class="card" form action="index.php">
                        <div class="card--Box">
                
                            <input type="text" class="card--Text" name="Name" placeholder=" name">
                        </div>
    
                        <div class="card--Box">
                            
                            <input type="text" class="card--Text" name="Company" placeholder=" company">
                        </div>
    
                        <div class="card--Box">
                            
                            <input type="email" class="card--Text" name="Email" placeholder=" email">
                        </div>

                        <div class="card--Message">
                            <textarea rows="7" cols="32" name="comment" form="card" class="card--Msg" placeholder="what do you need help with?"></textarea>
                        </div>

                    </form>
                    <div class="btnContainer">
                        <input id="submit" name="submit" type="submit" value="Send" class="btn">
                    </div>
                </div>
            </div>
        </div>
  
      </div>
  
        <footer class="footer"><p>&copy; 2018 | WM</p></footer>
      </div>
  
  <script>
  jQuery(document).ready(function(){
      jQuery('#nav-icon').click(function(){
          jQuery(this).toggleClass('open');
      jQuery(".overlay").toggleClass("open");
      jQuery(".overlay a").toggleClass("open");
      });
  });
  </script>
  </body>
</html>