<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WM: home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
  </head>

  <body>

    <div class="megaContainer">
      <div class="logoWrapper">
        <div class="logo">
          <h1>WM</h1>
        </div>
      </div>  
  
      <div class="navWrapper">
        <div class="right">
          <div id="nav-icon" id="menuIcon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="overlay">
            <div class="overlayContent">
              <a href="index.html" id="home">Home</a>
              <a href="about.html" id="about">About</a>
              <a href="contact.html" id="contact">Contact</a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="mainWrapper">
        <div class="mainContent">
          <div class="columnLeft">
            <p>we're a small company working with larger companies to help them sell things</p>
          </div></div>
          <div class="columnRight">
            <div class="mid">
                <div class="column">
                    <div class="designIcon"><i class="fas fa-edit"></i></div>
                    <h3>Designing</h3>
                  </div>
                  <div class="column">
                    <div class="codeIcon"><i class="far fa-file-code"></i></div>
                    <h3>Developing</h3>
                  </div>
                  <div class="column">
                    <div class="marketIcon"><i class="fas fa-chart-line"></i></div>
                    <h3>Marketing</h3>
                  </div>
            </div>
            <span id="mid">We'll help take your brand to the next level</span>
          </div>
      </div>
  
      <div class="bottomContainer">
        <div class="bottom">
          <h3>interested?</h3>
          <a href="#" id="coffee">Let's grab a coffee & talk!</a>
        </div>
      </div>

    </div>

      <footer class="footer"><p>&copy; 2018 | WM</p></footer>
    </div>

<script>
    jQuery(document).ready(function(){
	jQuery('#nav-icon').click(function(){
		jQuery(this).toggleClass('open');
    jQuery(".overlay").toggleClass("open");
    jQuery(".overlay a").toggleClass("open");
	});
});
</script>


  </body>
</html>
